namespace = cult_papa

##################################################
# cult_papa.0001 - Ser Cult Papa arrives at your court,
# squire in tow, sworn against the Moon
##################################################
cult_papa.0001 = {
	type = character_event
	title = cult_papa.0001.t
	desc = cult_papa.0001.desc
	theme = court

	left_portrait = {
		character = scope:cult_papa
		animation = personality_zealous
	}
	right_portrait = {
		character = scope:cult_papa_squire
		animation = shame
	}

	trigger = {
		is_ai = no
		is_adult = yes
		is_landed = yes
		highest_held_title_tier >= tier_kingdom
		NOT = { has_global_variable = cult_papa_has_visited }
	}

	immediate = {
		set_global_variable = {
			name = cult_papa_has_visited
			value = yes
		}
		create_character = {
			template = cult_papa_character_template
			location = root.capital_province
			save_scope_as = cult_papa
		}
		create_character = {
			template = cult_papa_squire_template
			location = root.capital_province
			save_scope_as = cult_papa_squire
		}
	}

	# Take the knight and his squire into your service
	option = {
		name = cult_papa.0001.a
		add_courtier = scope:cult_papa
		add_courtier = scope:cult_papa_squire
		scope:cult_papa = {
			set_knight_status = force
		}
		# The yearly flavor pulse can't see event-chain scopes,
		# so remember the knight on the player.
		set_variable = {
			name = cult_papa_knight
			value = scope:cult_papa
		}
		trigger_event = {
			id = cult_papa.0002
			days = { 30 90 }
		}
	}

	# Fund the war against the Moon
	option = {
		name = cult_papa.0001.b
		remove_short_term_gold = 25
		add_prestige = 100
		add_character_modifier = {
			modifier = cult_papa_lunar_blessing
			years = 10
		}
	}

	# Throw him out
	option = {
		name = cult_papa.0001.c
		add_stress = 15
		add_character_modifier = {
			modifier = cult_papa_moons_gaze
			years = 5
		}
		# The Moon does not forget. Begins the moon-madness
		# chain (0020 -> 0021), which can end in death.
		trigger_event = {
			id = cult_papa.0020
			days = { 400 1200 }
		}
	}
}

##################################################
# cult_papa.0002 - He tilts at the capital windmill,
# certain it is one of the Moon's earthly engines
##################################################
cult_papa.0002 = {
	type = character_event
	title = cult_papa.0002.t
	desc = cult_papa.0002.desc
	theme = court

	left_portrait = {
		character = scope:cult_papa
		animation = pain
	}
	right_portrait = {
		character = scope:cult_papa_squire
		animation = worry
	}

	trigger = {
		exists = scope:cult_papa
		scope:cult_papa = {
			is_alive = yes
			is_courtier_of = root
		}
	}

	# Pay the miller for the damages
	option = {
		name = cult_papa.0002.a
		remove_short_term_gold = 5
		trigger_event = {
			id = cult_papa.0003
			days = { 60 180 }
		}
	}

	# Declare the mill officially defeated
	option = {
		name = cult_papa.0002.b
		add_prestige = 25
		stress_impact = {
			base = -10
		}
		trigger_event = {
			id = cult_papa.0003
			days = { 60 180 }
		}
	}
}

##################################################
# cult_papa.0003 - The vigil: he demands to be knighted
# properly, keeping watch over his armor until moonrise
##################################################
cult_papa.0003 = {
	type = character_event
	title = cult_papa.0003.t
	desc = cult_papa.0003.desc
	theme = faith

	left_portrait = {
		character = scope:cult_papa
		animation = prayer
	}

	trigger = {
		exists = scope:cult_papa
		scope:cult_papa = {
			is_alive = yes
			is_courtier_of = root
		}
	}

	# Knight him with full solemnity
	option = {
		name = cult_papa.0003.a
		add_prestige = 50
		scope:cult_papa = {
			add_prestige = 100
		}
		trigger_event = {
			id = cult_papa.0005
			days = { 100 300 }
		}
	}

	# Humor him with a quick tap of the blade
	option = {
		name = cult_papa.0003.b
		add_prestige = 10
		trigger_event = {
			id = cult_papa.0005
			days = { 100 300 }
		}
	}
}

##################################################
# cult_papa.0005 - He demands the realm formally
# declare war on the Moon, in writing, with seals
##################################################
cult_papa.0005 = {
	type = character_event
	title = cult_papa.0005.t
	desc = cult_papa.0005.desc
	theme = diplomacy

	left_portrait = {
		character = scope:cult_papa
		animation = personality_bold
	}
	right_portrait = {
		character = scope:cult_papa_squire
		animation = worry
	}

	trigger = {
		exists = scope:cult_papa
		scope:cult_papa = {
			is_alive = yes
			is_courtier_of = root
		}
	}

	# Seal the declaration with full ceremony
	option = {
		name = cult_papa.0005.a
		add_prestige = 50
		add_character_modifier = {
			modifier = cult_papa_at_war_with_the_moon
			years = 20
		}
		trigger_event = {
			id = cult_papa.0006
			days = { 200 600 }
		}
	}

	# Refuse to sign
	option = {
		name = cult_papa.0005.b
		add_prestige = 10
		trigger_event = {
			id = cult_papa.0006
			days = { 200 600 }
		}
	}
}

##################################################
# cult_papa.0006 - A lunar eclipse. Three nights
# earlier, he shot an arrow at the Moon.
##################################################
cult_papa.0006 = {
	type = character_event
	title = cult_papa.0006.t
	desc = cult_papa.0006.desc
	theme = faith

	left_portrait = {
		character = scope:cult_papa
		animation = happiness
	}
	right_portrait = {
		character = scope:cult_papa_squire
		animation = fear
	}

	trigger = {
		exists = scope:cult_papa
		scope:cult_papa = {
			is_alive = yes
			is_courtier_of = root
		}
	}

	# A moon died tonight. Feast.
	option = {
		name = cult_papa.0006.a
		remove_short_term_gold = 10
		add_prestige = 75
		stress_impact = {
			base = -20
		}
		scope:cult_papa = {
			add_prestige = 200
			give_nickname = nick_cult_papa_the_moonsbane
		}
		trigger_event = {
			id = cult_papa.0007
			years = { 1 3 }
		}
	}

	# It appears to have gotten better
	option = {
		name = cult_papa.0006.b
		add_prestige = 10
		trigger_event = {
			id = cult_papa.0007
			years = { 1 3 }
		}
	}
}

##################################################
# cult_papa.0007 - The court has gone native.
# The Lunar War Council awaits its sovereign.
##################################################
cult_papa.0007 = {
	type = character_event
	title = cult_papa.0007.t
	desc = cult_papa.0007.desc
	theme = court

	left_portrait = {
		character = scope:cult_papa
		animation = scheme
	}
	right_portrait = {
		character = scope:cult_papa_squire
		animation = shame
	}

	trigger = {
		exists = scope:cult_papa
		scope:cult_papa = {
			is_alive = yes
			is_courtier_of = root
		}
	}

	# Take your seat at the head of the table
	option = {
		name = cult_papa.0007.a
		add_prestige = 50
		stress_impact = {
			base = -10
		}
		trigger_event = {
			id = cult_papa.0004
			years = { 3 8 }
		}
	}

	# Cancel the ladder
	option = {
		name = cult_papa.0007.b
		add_gold = 5
		trigger_event = {
			id = cult_papa.0004
			years = { 3 8 }
		}
	}
}

##################################################
# cult_papa.0004 - The Knight Wakes: fever, lucidity,
# and a quiet end to the war against the Moon
##################################################
cult_papa.0004 = {
	type = character_event
	title = cult_papa.0004.t
	desc = cult_papa.0004.desc
	theme = death

	left_portrait = {
		character = scope:cult_papa
		animation = severelywounded
	}
	right_portrait = {
		character = scope:cult_papa_squire
		animation = grief
	}

	trigger = {
		exists = scope:cult_papa
		scope:cult_papa = {
			is_alive = yes
			is_courtier_of = root
		}
	}

	option = {
		name = cult_papa.0004.a
		add_prestige = 50
		add_character_modifier = {
			modifier = cult_papa_memory_of_the_knight
			years = 20
		}
	}

	option = {
		name = cult_papa.0004.b
		add_stress = 10
		add_character_modifier = {
			modifier = cult_papa_memory_of_the_knight
			years = 20
		}
	}

	# There was never any island. There is now.
	option = {
		name = cult_papa.0004.c
		remove_short_term_gold = 50
		add_prestige = 100
		scope:cult_papa_squire = {
			add_gold = 50
			add_prestige = 200
		}
		add_character_modifier = {
			modifier = cult_papa_memory_of_the_knight
			years = 20
		}
		trigger_event = {
			id = cult_papa.0008
			days = { 300 600 }
		}
	}

	after = {
		if = {
			limit = { has_variable = cult_papa_knight }
			remove_variable = cult_papa_knight
		}
		scope:cult_papa = {
			death = {
				death_reason = death_natural_causes
			}
		}
	}
}

##################################################
# cult_papa.0008 - A letter from the island.
# Fired only from cult_papa.0004 option c.
##################################################
cult_papa.0008 = {
	type = character_event
	title = cult_papa.0008.t
	desc = cult_papa.0008.desc
	theme = diplomacy

	left_portrait = {
		character = scope:cult_papa_squire
		animation = happiness
	}

	trigger = {
		exists = scope:cult_papa_squire
		scope:cult_papa_squire = { is_alive = yes }
	}

	# Read it to the court at moonrise
	option = {
		name = cult_papa.0008.a
		add_prestige = 25
		stress_impact = {
			base = -10
		}
	}

	# File it with the war ledger
	option = {
		name = cult_papa.0008.b
		stress_impact = {
			base = -5
		}
	}
}

##################################################
# Flavor events 0010-0012: repeatable gags while
# the knight lives at court. Fired by the yearly
# cult_papa_flavor_pulse; the knight is fetched
# from the cult_papa_knight variable.
##################################################

# The Enemy in the Pond
cult_papa.0010 = {
	type = character_event
	title = cult_papa.0010.t
	desc = cult_papa.0010.desc
	theme = court

	left_portrait = {
		character = scope:cult_papa
		animation = pain
	}

	trigger = {
		has_variable = cult_papa_knight
		var:cult_papa_knight = {
			is_alive = yes
			is_courtier_of = root
		}
	}

	immediate = {
		var:cult_papa_knight = { save_scope_as = cult_papa }
	}

	option = {
		name = cult_papa.0010.a
		add_prestige = 10
		stress_impact = {
			base = -5
		}
	}

	option = {
		name = cult_papa.0010.b
		stress_impact = {
			base = -5
		}
	}
}

# The Interrogation of the Owl
cult_papa.0011 = {
	type = character_event
	title = cult_papa.0011.t
	desc = cult_papa.0011.desc
	theme = intrigue

	left_portrait = {
		character = scope:cult_papa
		animation = scheme
	}

	trigger = {
		has_variable = cult_papa_knight
		var:cult_papa_knight = {
			is_alive = yes
			is_courtier_of = root
		}
	}

	immediate = {
		var:cult_papa_knight = { save_scope_as = cult_papa }
	}

	option = {
		name = cult_papa.0011.a
		add_prestige = 10
	}

	option = {
		name = cult_papa.0011.b
		stress_impact = {
			base = -10
		}
	}
}

# The Tourney of the Silver Shield
cult_papa.0012 = {
	type = character_event
	title = cult_papa.0012.t
	desc = cult_papa.0012.desc
	theme = court

	left_portrait = {
		character = scope:cult_papa
		animation = happiness
	}

	trigger = {
		has_variable = cult_papa_knight
		var:cult_papa_knight = {
			is_alive = yes
			is_courtier_of = root
		}
	}

	immediate = {
		var:cult_papa_knight = { save_scope_as = cult_papa }
	}

	option = {
		name = cult_papa.0012.a
		add_prestige = 25
		scope:cult_papa = {
			add_prestige = 50
		}
	}

	option = {
		name = cult_papa.0012.b
		remove_short_term_gold = 5
	}
}

##################################################
# Moon-madness chain 0020-0021: the price of turning
# the knight away. Fired only from cult_papa.0001
# option c. The Moon's Gaze curdles into lunacy,
# and lunacy can kill.
##################################################

# What the Knight Knew
cult_papa.0020 = {
	type = character_event
	title = cult_papa.0020.t
	desc = cult_papa.0020.desc
	theme = mental_break

	left_portrait = {
		character = root
		animation = worry
	}

	trigger = {
		is_alive = yes
		has_character_modifier = cult_papa_moons_gaze
	}

	# Deny it
	option = {
		name = cult_papa.0020.a
		add_stress = 20
		random = {
			chance = 35
			add_trait = lunatic_1
		}
		trigger_event = {
			id = cult_papa.0021
			years = { 1 3 }
		}
	}

	# Answer it, just once
	option = {
		name = cult_papa.0020.b
		add_prestige = 10
		random = {
			chance = 65
			add_trait = lunatic_1
		}
		trigger_event = {
			id = cult_papa.0021
			years = { 1 3 }
		}
	}
}

# The Moon Collects
cult_papa.0021 = {
	type = character_event
	title = cult_papa.0021.t
	desc = cult_papa.0021.desc
	theme = death

	left_portrait = {
		character = root
		animation = fear
	}

	# Only fires if the madness took hold in 0020.
	trigger = {
		is_alive = yes
		has_trait = lunatic_1
	}

	# Go to the tower
	option = {
		name = cult_papa.0021.a
		add_prestige = 25
		random = {
			chance = 35
			death = {
				death_reason = death_cult_papa_lunacy
			}
		}
	}

	# Hide from the sky
	option = {
		name = cult_papa.0021.b
		add_stress = 25
		random = {
			chance = 15
			death = {
				death_reason = death_cult_papa_lunacy
			}
		}
	}
}
